{
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "linebreak-style": 0,
        "no-console": "off",
        "import/extensions": 0,
        "arrow-parens": 0,
        "no-mixed-operators": 0,
        "arrow-body-style": 0,
        "implicit-arrow-linebreak": 0,
        "no-else-return": 0,
        "function-paren-newline": 0,
        "no-undef": 0
    }
}
